REACT_APP_DEBUG=true
REACT_APP_BASENAME='/'
REACT_APP_AUTH_SERVER='https://betatoken.dictybase.local'
REACT_APP_API_SERVER='https://betaapi.dictybase.local'
REACT_APP_CIRCOS_SERVER='http://localhost:3001'
REACT_APP_GA_TRACKING_ID=''
