REACT_APP_DEBUG=true
REACT_APP_BASENAME='/'
REACT_APP_AUTH_SERVER='https://betatoken.dictybase.local'
REACT_APP_API_SERVER='https://betafunc.dictybase.local'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer.json'
REACT_APP_CHROMOSOMES_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/dashboard/chromosomes.json'
REACT_APP_GENES_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/dashboard/genes.json'
