apiVersion: skaffold/v1beta13
kind: Config
build:
  local: {}
  tagPolicy:
    gitCommit: {}
  artifacts:
    - image: dictybase/dictyaccess
      docker:
        dockerfile: docker/eric-dev/Dockerfile
# deploy:
#   helm:
#     releases:
#       - name: dictyaccess
#         chartPath: dictybase/dictyaccess
#         remote: true
#         namespace: dictybase
